
p {
    font-size: 17px; 
    color:#000000;
    line-height: 20px;  
    margin: 0px;
    font-weight: 700;
}
img {
  border: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  outline: none;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
input:hover,
input:focus,
textarea:hover, 
input[type=text]:hover, 
textarea:active, 
input[type=text]:active, 
textarea:focus, 
input[type=text]:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none!important;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  appearrance:box-sizing;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
          box-shadow: none;
}
input[type="text"]::-moz-placeholder {
    opacity: 1;
    color: #000;
}
input[type="text"]::-webkit-placeholder {
    opacity: 1;
    color: #000;
}
input::-moz-placeholder {
    opacity: 1;
    color: #000;
}
input::-webkit-placeholder {
    opacity: 1;
    color: #000;
}
textarea::-moz-placeholder {
    opacity: 1;
    color: #000;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    color: #000;
}
input:-ms-input-placeholder {
    color: #000;
    opacity: 1;
}
::-webkit-input-placeholder {
   color: #000;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
}

:-ms-input-placeholder {  
   color: #000!important; 
   opacity: 1; 
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
-webkit-appearance: none;
input[type="checkbox"] {
    -webkit-appearance: checkbox;
    border-radius: 0;
}
input[type="radio"] {
    -webkit-appearance: radio;
    border-radius: 0;
}
/*input {
    -webkit-appearance: none;
}*/
input {
    -webkit-border-radius:0; 
    border-radius:0;
    box-shadow: none;
}
/*input, textarea, select {
   -webkit-appearance: none;
   border-radius: 0px;
}*/
textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
}
input[type=text]:focus, textarea:focus {
    outline: 0px;
    
}
input[type=text]:hover, textarea:hover {
    outline: 0px;
}
/* Mozilla based browsers */
/*::-moz-selection {
       background-color: #FF8900;
       color: #fff;
}*/

/* Works in Safari *//*
::selection {
       background-color: #FF8900;
       color: #fff;
}*/
.carousel-inner{
  /*height: 475px !important;
  max-height: 475px !important*/
  margin-bottom: 10px;
}
.wrapper { 
    width: 100%; 
    height: 100%;
}
.container {
    width: 96%;
    max-width: 100%;
    margin: 0 auto;
    position: relative; 
    padding-left: 0px;
    padding-right: 0px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2015 */


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2015 */

/*header css*/

.header {
    background: url("../images/banner-bg.png") no-repeat top;
    background-size: cover;
    min-height: 650px;
    height: 100%;
    text-align: center;
    position: relative;
}
/*.grey-box-wrraper:before {
    background: #000000;
    opacity: 0.2;
    position: absolute;
    content: "";
    text-transform: capitalize;
    width: 67.8%;
    max-width: 100%;
    z-index: 0
}*/
.grey-box-wrraper {
    width: 67.8%;
    max-width: 100%;
    padding: 40px 40px 35px 40px;
    text-align: center;
    margin-top: 127px;
    margin-bottom:28px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 3;
    background: rgba(0, 0, 0, 0.2);
    min-height: 180px;
    /*-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";*/
}
.transparent {

    /* works for IE 5+. */
    filter:alpha(opacity=20); 

    /* works for IE 8. */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";

    /* works for old school versions of the Mozilla browsers like Netscape Navigator. */
    -moz-opacity:0.2; 

    /* This is for old versions of Safari (1.x) with KHTML rendering engine */
    -khtml-opacity: 0.2; 

    /* This is the "most important" one because it's the current standard in CSS. This will work in most versions of Firefox, Safari, and Opera. */  
    opacity: 0.2; 
}
.grey-box h1 {
    font-size: 62px;
    margin-bottom: 13px;
    font-weight: bold;
    line-height: 55px;
    color: #fff;
}
.btn-default:focus, .btn-default.focus, .btn-default:hover {
    background: #fff!important;
}
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    background: #fff!important;
}
.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default.focus:active, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    background: #fff!important;
}

.grey-box p {
    font-size: 17px;
    color: #fff;
}

.header .work-bt {
    font-size: 17px;
    color: #37393b;
    width: 157px;
    height: 46px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    border: none;
    font-weight: bold;
    display: none;
}
.header input[type="button"].work-bt:focus{
    background-color: #53c5e1 !important;
    background: rgba(83, 197, 225, 1) !important;
    border: 0px !important;
    color: #ffffff !important;
}
.header .work-bt:hover {
    background: #fff;
}
.grey-box h3 {
    display: none;
}
.carousel-inner .item img {
    width: 100%;
}

/*select-category css*/

.select-category {
    background: #53c5e1;
    padding: 30px 0 0 0;
    margin-bottom: 300px;
    position: relative;
    z-index: -1;
}
.category-form {
    width: 100%;
    height: 48px;
    background: #fff;
    border: solid 0px #b9b5b5;
    border-radius: 4px; 
}
.category-form input[type=text] {
    font-weight: bold;
    font-size: 14px;
    color: #000; 
    text-align: left;
    padding: 15px 15px 15px 15px;
    border-right: solid 1px #b9b5b5;
    border-left: none;
    border-top: none;
    border-bottom: none;
    float: left;
    max-width: 100%;
    height: 48.1px;
}
.text-2 {
    font-weight: bold;
    font-size: 14px;
    color: #000; 
    text-align: center;
    padding: 15px 0 15px 0;
    border-right: solid 1px #b9b5b5;
    border-left: none;
    border-top: none;
    border-bottom: none;
    float: left;
    height: 48px;
}
.f-1 {
    width: 16.1%;
    border-radius: 4px 0 0 4px;
}
.f-2 {
    width: 16.3%;
}
.f-3 {
    width: 16.0%;
}
.f-4 {
    width: 15.4%;
}
.f-5 {
    width: 25.8%;
    padding: 8px 0 3px 0;
    background: #fff;
}
.f-5 li {
    float: left;
    margin: 0 5px;
    font-size: 12px;
    line-height: 13px;
    margin-bottom: 5px;
    width: 46%;
    text-align: left;

}
input[type="checkbox"], 
.f-5 li input[type="checkbox"] {
    margin-right: 3px;
    margin-top: 0px;
    vertical-align: top;
    width: 13px;
    height: 13px;
}
.search-bt {
    width: 10.4%;
    border: none!important;
    background: #1e6375;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 100%;
    padding: 0px;
    float: right;
    border-radius: 0 4px 4px 0;
    height: 48.9px;
}
.search-bt:hover {
    background: #0d4958;
}
.select-category a {
    color: #09404f;
    line-height: 26px;
    float: right;
    display: block;
    font-size: 12px;
    margin-right: 5px;
    font-weight: bold;
}

/*input-form css*/

.input-form {
    z-index: 0;
    padding: 28px 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    /*margin-top:181px;*/
    margin-top: 0px;
}
.form-field {
    height: 50px;
    width: 100%;
    border: solid 1px #b9b5b5;
    border-radius: 4px;
}
.form-field input[type=text] {
    font-weight: bold;
    font-size: 14px;
    color: #000; 
    text-align: left;
    padding: 14px 15px 13px 15px; 
    float: left;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: solid 1px #b9b5b5;
    width: 100%;
    height: 47.9px;
}
/*.text {
    font-weight: 400;
    font-size: 14px;
    color: #4a4848; 
    text-align: left;
    padding: 13px 0 14px 15px; 
    float: left;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: solid 1px #b9b5b5;
    width: 100%;
}*/
.category-form a {
    float: none;
    margin-right: 0px;
}
.f-1 input[type=text] {
    padding: 14px 15px 13px 15px;
    border-radius: 4px 0 0 4px;
    width: 100%;
}
.i-1 {
    width: 22.4%;
    border-radius: 4px 0 0 4px;
}
.i-2 {
    width: 16.2%;
    border-radius: 0px;
}
.i-3 {
    width: 10.2%;
}
.i-3 input[type=text] {
    padding: 15px 15px 15px 15px; 
}
.i-4 {
    width: 14.2%;
}
.i-5 {
    width: 25%;
}
.search-bt-2 {
    color: #fff;
    background: #53c5e1;
    font-weight: bold;
    font-size: 16px;
    float: right;
    border-radius: 0 4px 4px 0;

    width: 10.6%;
    border: none;
    height: 100%;
    height: 48px;
}
.search-bt-2:hover {
    background: #21badf;
}
.a-search-bt-2 {
    display: none;
}
.mobile-top {
    display: none;
}
.btn-group, .btn-group-vertical {
    display: block;
    float: left;
}
.p-1 {
    border-radius: 4px 0 0 4px;
}
.p-2 {
    border-radius: 0px;
}

/*leavefrom css*/
.leave {
    width: 312px;
    max-width: none;
    border: solid 1px #b9b5b5;
    margin-top: 0px;
    border-radius: 0px;
    padding: 0px;
    z-index: 1000000!important;

}
.leave li a {
    font-weight: bold;
    color: #000;
    font-size: 12px;
    line-height: 24px;
    background: #f6f6f6;
}
.leave li:nth-of-type(2n) a {
    background: #f1f0f0;
}

/*tab css*/

/*.tab .nav-tabs > li , .tab .nav > li  {
    width: 50%;
}*/
.tab .nav-tabs > li a, .tab .nav > li a {
    background: #625f5f;
    margin-right: 0px;
    font-size: 14px;
    color: #53c5e1;
    border-radius: 0px;
    border: none;
}
.tabs .nav-tabs {
    border-bottom: none;
    display: table;
    padding: 0 15px;
    width: 100%;
}
.tab-content{
    display: table;
    width: 100%;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li > a:hover {
    background: #dedcdc;
        
}
.t-detail-2 {
    background: #dedcdc;
}
.search {
    margin: 10px 6px;
    width: 89.6%;
    height: 35px;
    background: #fff;
    font-weight: bold;
    font-size: 14px;
    color: #000;
    border-radius: 5px;
    border: solid 1px #cccccc;
    padding: 0 0 0 20px;
}

/*sheep-detail page css*/
.content-d {
    background: #fff;
}
.detail-left {
    width: 67.8%;
    max-width: 100%;
    float: left;
}
.cruse-head {
  background: rgba(0, 0, 0, 0) url("../images/favicon.jpg") no-repeat scroll left center;
  color: #000;
  font-size: 26px;
 /* line-height: 50px*/;
 line-height: 25px;
  padding: 20px 0 20px 0px;
}
.about-this {
  background: #eeeeee none repeat scroll 0 0;
  border-bottom: 1px solid #53c5e1;
  margin: 0 -9999px;
  overflow: hidden;
  padding: 28px 9999px 50px;
}
.about-this h3 {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  margin: 0 0 35px;
}
.about-this br{
    display: none;
}
.cruse-left {
  border-right: 1px solid #cecece;
  float: left;
  padding: 0 55px 0 0;
  width: 48%;
}
.c-detail-left {
    
}
.c-detail-right {
    float: right;
}
.c-detail-right p {
    font-weight: bold;
    font-size: 14px;
    color: #000;
    line-height: 24px;
    margin-bottom: 10px;
}
.c-detail-left h3 {
    font-weight: bold;
    font-size: 14px;
    color: #000;
    line-height: 16px;
    margin-bottom: 13px;
    float: left;
    width: 50%;
    margin-top: 0px;
}
.c-detail-left p {
    font-weight: bold;
    font-size: 14px;
    color: #000;
    line-height: 16px;
    margin-bottom: 13px;
    float: left;
    width: 50%;
}

.cruse-right {
  float: left;
  padding: 0 75px 0 35px;
  width: 52%;
}
/*.cruse-right p {
    font-weight: 500;
    font-size: 14px;
    color: #666666;
    line-height: 16px;
    margin-bottom: 10px;
}
.cruse-right p span {
    font-weight: 500;
    float: right;
}*/
.information {
  background: #eeeeee none repeat scroll 0 0;
  border-bottom: 1px solid #53c5e1;
  margin-left: -9999px;
  overflow: hidden;
  /*padding: 59px 0 30px 9999px;*/
  padding: 3px 0 30px 9999px;
}
.vedio {
    width: 60%;
    float: left;
}
.useful-info {
    width: 45%;
    float: left;
    padding: 0 23px;
}
.useful-info h4 {
    font-weight: bold;
    font-size: 20px;
    color: #000;
    margin: 15px 0 30px 0;
    line-height: 20px;
}
.vedio-information {
    /*margin-bottom: 74px;*/
    margin-bottom: 0;
}
.tabs {
    background: #dadada;
    position: relative;
}
.tab-wrapper {
    border: solid 1px #d4d3d3;
}

.tabs ul li {
    border-right: solid 1px #dadada;
    background: #53c5e1;
    display: table-cell;
    float: none;
}
.tabs ul li:last-child {
    border-right: none;
}
.tabs ul li a {
    font-size: 16px;
    color:#000000;
    line-height: 20px;
    display: block;
    padding: 10px 19px 10px 20px ;
    border-radius: 0px;
    margin-right: 0px;
}
.tabs ul li:last-child a {
    padding: 10px 19px 10px 19px;

}
.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    background: #dedcdc;
    border: solid 0px transparent;
    border-radius: 0px !important;
}
.tab > .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background: #dedcdc;
    color:#000000;
    background: #dedcdc;
        
}
.tab > .nav-tabs > li.active {
    border-top: solid 1px transparent;
    border-right: solid 1px transparent;
}
.tab-detail {
    margin-top: 0px;
    /*padding: 0 15px;*/
}
.content-slider {
    padding: 0 15px;
}
.tab-detail .nav-tabs {
    /*background: #f8f7f7;*/
    padding: 0 15px;
    width: auto;
}
.tab-detail .nav-tabs ul {
    padding-left: 0px;
    margin-bottom: 0px;
    text-align: left;
}
.tab-detail .nav-tabs li {
     background: #53c5e1 none repeat scroll 0 0;
  border-right: 1px solid #dadada;
  display: inline-block;
  float: none;
  margin-right: 1px;
  margin-bottom: 4px;
  border-radius: 0px;
  vertical-align: top;
  padding-right: 0px;
}
.error{
    font-weight: normal;
}
.tab-detail .nav-tabs li a {
        border-radius: 0px;
    }
.tab-detail .nav-tabs > li.active,
.tab-detail .nav-tabs > li:hover,
.tab-detail .nav-tabs > li.active > a, 
.tab-detail .nav-tabs > li.active > a:hover, 
.tab-detail .nav-tabs > li.active > a:focus, 
.tab-detail .nav-tabs > li > a:hover {
  background: #dedcdc none repeat scroll 0 0;
  color:#000000;
}
.tab-detail .nav-tabs li:last-child {
    border-right: none;
}
.tab-detail .nav-tabs li:last-child a {
    padding: 10px 12px 10px 12px;
    border: 0px;
}
.tab-detail .nav-tabs li a {
    display: block;
    font-size: 12px;
    padding: 10px 11px 10px 12px;
    font-weight: bold;
    border: 0px;
    color: #ffffff;

}
.tab-detail .nav-tabs li a:hover, .tab-detail .nav-tabs li a:focus, .tab-detail .nav-tabs li a.active, .tab-detail .nav-tabs li.active a {
    background-color: #53c5e1 ;
    color: #ffffff;
    text-decoration: none;
    border: 0px;
}
.tab-detail h3 {
    font-weight: bold;
    font-size: 20px;
    color: #000;
    margin: 26px 0 20px 0;
    line-height: 20px;
}
.facility-detail {
    padding-bottom: 30px;
    padding-right: 20px;
    padding-left: 15px;
}
.facility-detail p {
    font-size: 13px;
    color:#000000;
    line-height: 30px;
    margin-bottom: 20px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.cruise {
    width: 284px;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff !important;
    background: #53c5e1;
    text-align: center;
    display: block;
    margin: 30px 30px 0 0;
    border-radius: 5px;
    float: right; 
}
.cruise:hover {
     background-color: #ff8d06;
  color: #ffffff !important;
  text-decoration: none;
}
.btn-info:hover {
  background-color: #ff8d06 !important;
  color: #ffffff !important;
  text-decoration: none;
  border: 0px !important;
}
/*** murari pal add css ******/
.detail-right {
  display: block;
  float: left;
  position: relative;
  width: 320px;
}
.detail-right-fixed {
    width: 320px;
    margin-left: 0px;
}
#shipenquiry > div > input {
  border: 1px solid #b9b5b5;
  border-radius: 5px;
  height: 40px;
  min-width: 100%;
}
/*.enquiry {
  bottom: 0;
  position: absolute;
  width: 100%;
}*/
/*** murari pal add css ******/
.detail-right h1 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    line-height: 40px;
    padding: 0 35px; 
    width: 100%;
    margin-top: -38px;
}
.detail-right p span {
    float: right;
}
.enquiry {
    display: table;
    padding: 23px 18px 20px 18px;
    background: #fff;
    text-align: center;
    border-bottom: solid 1px #c9c8c8;
    border-left: solid 1px #c9c8c8;
    border-right: solid 1px #c9c8c8;
    width: 100%;

}
.btn-lg, .btn-group-lg > .btn {

  font-size: 16px;
  font-weight: bold;
  height: 44px;
  line-height: 44px;
  text-align: center;
  width: 100%;
  display: block;
  padding: 0px;
  cursor: pointer;
}
.enquiry a {
        cursor: pointer;
    }
.enquiry a:hover {
  background-color: #ff8d06 !important;
  color: #ffffff !important;
  text-decoration: none;
  border: 0px !important;
  cursor: pointer;
}
.enquiry img {
    display: inline-block;
}
.enquiry h2 {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin: 15px 0 5px 0; 
    line-height: 22px;
    text-align: left;
}
.enquiry p {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    /*margin: 0 0 27px 0; */
    margin: 0 0 10px 0;
    line-height: 21px;
    text-align: left;
}
.enquiry a {
    width: 100%;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: #53c5e1;
    text-align: center;
    display: block;
    margin:  0;
    border-radius: 5px;
}
/*.enquiry a:hover {
    color: #53c5e1;
    background: #eeeeee;
    text-decoration: none;
}*/
.content-slider img {
    width: 100%;
}
.detail-right h1 span {
    float: right;
}
.slider-part .carousel-control .glyphicon-chevron-right, .slider-part .carousel-control .icon-next {
    background: url("../images/b-right-arrow.png") no-repeat; 
    height: 97px;
    width: 69px;
    background-size: 100% 100%;
}
.glyphicon-chevron-right:before {
    content: "";
}
.slider-part .carousel-control .glyphicon-chevron-left, .slider-part .carousel-control .icon-prev {
    background: url("../images/b-left-arrow.png") no-repeat; 
    height: 97px;
    width: 69px;
    background-size: 100% 100%;
}
.glyphicon-chevron-left:before {
    content: "";
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    top: 45%;
    
    
}
.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
    left: 20px;
}
.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
    right: 20px;
}
.content-slider .carousel-control .glyphicon-chevron-left, .content-slider .carousel-control .icon-prev {
    background: url("../images/c-left-arrow.png") no-repeat; 
    height: 94px;
    width: 50px;
    background-size: 100% 100%;
}
.content-slider .carousel-control .glyphicon-chevron-right, .content-slider .carousel-control .icon-next {
    background: url("../images/c-right-arrow.png") no-repeat; 
    height: 94px;
    width: 51px;
    background-size: 100% 100%;
}
.carousel-indicators li {
    background: #fff;
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    background: #dadada;
}

/*Itinerary page css*/

.tab-detail h3 {
    font-weight: bold;
    color:#000000;
    margin: 25px 0 15px 0;
    padding: 0 15px;
}
.tab-detail p {
    font-size: 13px;
    font-weight: bold;
    color:#000000;
    line-height: 27px;
    margin-bottom: 23px;
    padding: 0 15px;
}
}
.destination {
    padding-bottom: 30px;
}
.destination-detail {
    /*width: 55%;*/
    width: 99%;
    float: left;
}
.t-head {
    display: table-row;
}
.t-cell-1 {
    display: table-cell;
    width: 40%;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #a5a4a4;
    line-height: 35px;
    text-align: center;
    border-right: solid 1px #b6b5b5;
}
.t-cell-2 {
    display: table-cell;
    width: 30%;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #a5a4a4;
    line-height: 35px;
    text-align: center;
    border-right: solid 1px #b6b5b5;
}
.t-cell-3 {
    display: table-cell;
    width: 30%;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #a5a4a4;
    line-height: 35px;
    text-align: center;
}
.t-detail {
    display: table-row;
}
.d-cell-1 {
    display: table-cell;
    width: 40%;
    font-size: 12px;
    color: #2f2e2e;
    background: #e7e6e6;
    text-align: center;
    border-right: solid 1px #b6b5b5;
    height: 57px;
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
}
.d-cell-2 {
    display: table-cell;
    width: 30%;
    
    font-size: 12px;
    color: #2f2e2e;
    background: #e7e6e6;
    text-align: left;
    border-right: solid 1px #b6b5b5;
    height: 57px;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
}
.d-cell-3 {
    display: table-cell;
    width: 30%;
    
    font-size: 12px;
    color: #2f2e2e;
    background: #e7e6e6;
    text-align: left;
    height: 57px;
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
}
.map {
    width: 45%;
    float: right;
    padding-left: 10px;
    
}
.p-20 {
    padding-bottom: 10px;
}
.map img {
    width: 100%;
}

/*Ship-facility-dining page css*/

.ship-wrapper {
    overflow-x:hidden;
    overflow-y:auto;
    padding-right:0px;
    background: #dadada;
}
.ship-wrapper h3 {
    font-size: 16px;
    font-weight: bold;
    color:#000000;
    padding-right: 15px;
    padding-left: 15px;
}
.facility-detail h3{
    font-size: 16px;
    font-weight: bold;
    color:#000000;
    padding-right: 15px;
    padding-left: 0px;
}
.facility-detail p {
  color:#000000;
  font-size: 13px;
  font-weight: bold;
  line-height: 27px;
  margin-bottom: 23px;
  padding: 0 15px;
}
.detail-part {
    width: 55%;
    float: left;
    padding-right: 20px;
    
    font-size: 13px;
    color:#000000;
    line-height: 27px;
    font-weight: bold;
}
.vedio {
    width: 55%;
    float: left;
    display: inline;
    padding-right: 20px;
}
.dining-detail {
    margin-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}
.find {
    background: #fff;
    padding: 0px 20px 25px  20pxx;
}
.find h1 {
    
    font-weight: bold;
    font-size: 16px;
    color: #249dbb;
    margin: 0 0 15px 0;
    line-height: 20px;
}
.find .find-nav ul {
    padding-left: 0px;
    margin-bottom: 0px;
}
.find .find-nav ul li {
    float: left;
    background: transparent!important;
    border-right: none;
}
.find .find-nav ul li a {
    
    font-size: 14px;
    color:#000000;
    line-height: 12px;
    display: block;
    padding:0 10px; 
    border-right: solid 1px #333333;
    
}
.find .find-nav ul li:first-child a {
    padding: 0 10px 0 0;
}
.find .find-nav ul li:last-child a {
    padding: 0 0 0 10px;
    border-right: none;
}
.grey-box-2 {
    border-radius: 5px;
    outline: medium none;
    padding-top: 42px;
}
.in_box {
    background: #f0f0f0 none repeat scroll 0 0;
    margin-bottom: -30px;
    padding: 15px;
}
.grey-box-2 h2 , .in_box h2 {
  color: #249dbb;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  margin: 0 0 10px;
}
.pen-img {
    width: 40%;
    float: left;
    display:inline;
    padding-right: 10px;
}
.pen-img img {
    width: 100%;
}
.pen-right {
    /*width: 60%;
    float: left;
    padding-left: 20px;*/
    
    font-size: 13px;
    color:#000000;
    line-height: 27px;
    font-weight: bolds;
    margin-top: -7px;
}
.type {
    float: left;
    margin-right: 25px;
    margin-top: 12px;
}
.type h2 {
    
    font-size: 15px;
    color: #249dbb;
    margin: 0 0 10px 0;
    line-height: 15px;
    font-weight: bold;
}
.type p {
    font-size: 13px;
    color:#000000;
    line-height: 15px;
    font-weight: bold;
}
.type ul {
    padding-left: 0px;
    margin-bottom: 0px
}
.type ul li span {
  background: transparent none repeat scroll 0 0 !important;
  border-right: 1px solid #333333;
  color:#000000;
  float: left;
  font-size: 13px !important;
  /* line-height: 12px !important; */
  padding-left: 0px !important;
}
.type ul li:last-child span {
        border: 0px;
    }
.type ul li:last-child {
    padding-left: 10px;
    border-right: none;
}
.vedio img {
    width: 100%;
}
.dining-detail p {
    
    font-size: 13px;
    color:#000000;
    line-height: 27px;
    font-weight: bold;
    /*margin-top: 35px;*/
    margin-top: 5px;
    padding: 0px;
}
.destination {
    padding: 0 15px 20px 15px;
}

/*Ship-overview-deck-plan page css*/

.dining-detail {
    
    font-size: 13px;
    color:#000000;
    line-height: 27px;
    font-weight: bold;
}
.find p,
.c-detail-right,
.pen span,
.dining-detail p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    font-weight: bold;
    padding: 0px;
}
.deck-box {
    border-radius: 5px;
    padding: 30px 15px;
    background: #f0f0f0;
}
.deck-left {
    float: left;
    width: 45%;
    padding-right: 25px;
}
.deck-left p {  
    
    font-weight: bold;
    font-size: 15px;
    color: #249dbb;
    line-height: 15px;
}
.deck-right {
    float: right;
    width: 55%;
    height: 205px;
    text-align: center;
    vertical-align: middle;
    
    font-weight: bold;
    font-size: 16px;
    color: #000000;
    background:#dadada;
    padding-top: 90px;
}
.find-d {
    background: #dadada;
}
.f-0 {
    background: #f0f0f0;
}
.l-line {
    position: absolute;
    top: 0;
    left: -135px;
}

/*ship-listing-dropdown page css*/

.d-content {
    padding: 17px 0;
}
.d-content h2 {
    font-weight:bold; 
    font-size:23px;
    color: #000;
    margin: 0 0 20px 0;
    line-height: 25px;
}
.side-bar {
    width: 20%;
    float: left;
    padding: 0 20px 0 0;
}
.side-bar h2 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: #53c5e1;
    line-height: 42px;
    padding: 0 0 0 25px;
    border-radius: 5px;
    margin: 0px;
}
.cost-item {
    background: #dbdbdb;
    margin-top: -2px;
}
.cost-item ul {
    padding: 16px 25px;
    margin-bottom: 0px;

}
.cost-item ul li {
    
}
.cost-item ul li a {
    
    font-weight: 400;
    font-size: 12px;
    color: #000;
    line-height: 23px;
}
.cost-item ul li a:hover, .cost-item ul li a:focus {
    color:#000000;
    text-decoration: none;
}
.result-part {
    width: 100%;
    float: left;
}
.ship-features ul {
    padding: 0px;
    margin: 0px;
    background: #eeeeee;
    border-bottom: solid 1px #dddbdb;
    border-left: solid 1px #dddbdb;
    border-right: solid 1px #dddbdb;
    border-radius: 5px;
    margin-top: -2px;
}
.ship-features ul li {

}
.ship-features ul li a {
    
    font-size: 14px;
    font-weight: 400;
    color: #000;
    display: block;
    line-height: 40px;
    padding: 0 0 0 25px;
    border-bottom: solid 1px #fff;
}
.ship-features ul li:last-child a {
    border-bottom: none;
}
.mediter-box {
    background: #eeeeee;
    border-bottom: solid 2px #53c5e1;
    border-radius: 5px 5px 0 0;
    padding: 16px 11px;
}
.medi-left {
    width: 25%;
    float: left;
}
.medi-mid {
    width: 35%;
    float: left;
    padding: 0 22px;
}
.medi-right {
    width: 40%;
    float: right;
    border: solid 1px #d4d4d4;
    background: #fff;
    border-radius: 5px 5px 5px 5px;
    padding: 10px 0px 0px 0px;
}
.medi-mid h3 {
    
    font-size: 18px;
    color:#000000;
    margin: 5px 0 10px 0;
    font-weight: 600;
    line-height: 20px;
}
.medi-mid p {
    font-size: 14px;
    font-weight: bold;
    color: #339cb6;
    margin-bottom: 5px;
}
.medi-mid p:last-child {
    margin-bottom: 5px;
}
.medi-mid p span {
    color:#000000;
    font-weight: 400;
}
.medi-right h2 {
    font-weight: 600;
    font-size: 16px;
    color: #53c5e1;
    margin: 0 0 10px 0px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 7px;
}
.medi-right p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
    padding-left: 20px;
    /*padding-right: 20px;*/
}
.medi-right p:last-child {
    margin-bottom: 3px;
}
.medi-right span{
    padding-left: 0px;
    padding-right: 0px;
}
.m-24 {
    margin-bottom: 24px;
}
.cruse-information {
    background: #eeeeee;
    border-bottom: solid 2px #53c5e1; 
    padding: 20px 9px 16px 9px; 
    margin-bottom: 24px; 
}
.cruse-information h2 {
    font-weight: 600;
    font-size: 20px;
    color: #000;
    margin: 0 0 15px 0;
}
.cruise-table {
    /*display: table;*/
    border-bottom: solid 1px #ffffff;
    width: 100%;
    margin-bottom: 19px;
}
.c-row {
    display: table-row;
    background: #d8d7d7; 
}
.c-1 {
    /*width: 11.6%;*/
    width: 15.1%;
    display: table-cell;
    border-right: solid 1px #fff;
}
.c-2 {
    width: 22.0%;
    display: table-cell;
    border-right: solid 1px #fff;
}
.c-3 {
    width: 19.4%;
    display: table-cell;
    border-right: solid 1px #fff;
}
.c-4 {
    width: 16.5%;
    display: table-cell;
    border-right: solid 1px #fff;
}
.c-5 {
    width: 25.5%;
    display: table-cell;
}
.c-1, .c-2, .c-3, .c-4, .c-5 {
    font-size: 14px;
    color: #000;
    font-weight: 600;
    line-height: 36px;
    padding: 0 0 0 10px;
}
.info-row {
    display: table-row;
    background: #eeeeee;
}
.f-detail {
    font-size: 11px;
    color: #000;
    line-height: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.timeing {
    background: #d8d7d7;
    padding: 10px 0 10px 14px;
    margin-bottom: 23px;
}
.timeing p {
    font-weight: 600;
    font-size: 14px;
    color: #000;
    margin-right: 20px;
    float: left;
}
.timeing p span {
    font-weight: 500;
}
.avaibility {
    
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    background: #ff8d06;
    width: 284px;
    height: 45px;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-right: 20px;
}
.avaibility:hover, .avaibility:focus {
    background: #ff8d06;
}
.info-bt , .info-bt-a {
    
    font-weight: bold;
    font-size: 16px;
    color: #ffffff !important;
    background: #59c6e0;
    width: 303px;
    height: 45px;
    text-align: center;
    border: none;
    border-radius: 0px 0px 5px 5px;
}
.pagination-menu {
  /*background-color: #eeeeee;*/
  display: inline-block;
  margin-bottom: 15px;
}
.pagination-menu ul#pagination{
    padding: 0px;
    margin: 0px;
}
.pagination-menu ul#pagination li {
  background-color: #f3f3f3;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-right: 2px;
  padding: 8px 17px;
}
.pagination-menu ul#pagination li:last-child {
        margin-right: 0px;
    }
.pagination-menu ul#pagination li{
    cursor: pointer;
}
.pagination-menu ul#pagination li:hover{
    background-color: #53c5e1;
    color: #ffffff;
}
.info-bt:hover, .info-bt:focus {
    background: #0db2da;
}
.right {
  float: left;
  width: 100%;
}
.carousel.slide .right.carousel-control{
        width: 15%;
        float: right;
}
.vedio-2 {
    width: 100%;
    float: left;
}
.vedio-2 iframe {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}
.c-detail-left li:last-child h3 {
    margin-bottom: 0px;
}
.c-detail-left li:last-child p {
    margin-bottom: 0px;
}
/*.scroll {
    overflow-x: scroll; 
}*/

.btn-group.i-1 select {
    border: medium none;
    width: 100%;
    text-align: left;
}
input:invalid {
    box-shadow: none;
    border: 0px;
    outline: none;
    border: none;
}
select:invalid {
    box-shadow: none;
    border: 0px;
    outline: none;
    border: none;
}
.category-form a {
  background: #53c5e1 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0 4px 4px 0;
  color: #fff;
  float: right;
  
  font-size: 16px;
  font-weight: bold;
  height: 48px;
  line-height: 48px;
  width: 10.4%;
  cursor: pointer;
}
.category-form a:hover {
  background: #21badf none repeat scroll 0 0;
  text-decoration: none;
}
.btn-group.i-1 select{
 border: 0px;
  color: #000;
  float: left;
  
  font-size: 12px;
  font-weight: 400;
  height: 47.9px;
  padding: 14px 15px 13px;
  text-align: left;
  width: 100%;
}
.btn-group.i-1 select option {
    padding: 5px;
}
.btn-group.i-1 select option:nth-of-type(2) {
    background: #f1f0f0 none repeat scroll 0 0;
}
.btn-group.i-1 select option:nth-of-type(4) {
    background: #f1f0f0 none repeat scroll 0 0;
}
.btn-group.i-1 select option:nth-of-type(6) {
    background: #f1f0f0 none repeat scroll 0 0;
}
.btn-group.i-1 select option:nth-of-type(8) {
    background: #f1f0f0 none repeat scroll 0 0;
}
.btn-group.i-1 select option:nth-of-type(10) {
    background: #f1f0f0 none repeat scroll 0 0;
}
.btn-group.i-1 select option:nth-of-type(12) {
    background: #f1f0f0 none repeat scroll 0 0;
}
.btn-group.i-1 select option {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #000;
    
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}
.cruse-information{
    display: none;
}
.mediter-box{
    cursor: pointer;
}
.info-bt-a{
    background: #53c5e1 ; /* Old browsers */
    /*background: -webkit-linear-gradient(top, #e05d22 0%, #d94412 100%); 
    background:   linear-gradient(to bottom, #e05d22 0%, #d94412 100%);*/ 
    border: none;
    /*border-bottom: 3px solid #b93207;*/
    border-radius: 0px 0px 5px 5px;
    color: #ffffff;
    display: inline-block;
    padding: 11px 24px 10px;
    text-decoration: none;
    width: 100%;
}
.info-bt-a:hover, .info-bt-a:focus{
    color: #fff;
    background-color: #ff8d06 ;
    text-decoration: none;
}
/* MK Edit start */
.loader {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    display: table;
    height: 100%;
    padding-top: 20%;
    position: fixed;
    top: 0;
    vertical-align: middle;
    width: 100%;
    z-index: 1000;
    left: 0;
}
#sub_list{
    cursor: pointer;
}
#sub_list ul{
    display: none;
}

ul#pagination li.currentdiv{
    background-color: #53c5e1 ;
    color: #ffffff;
}
menu, ol, ul{
    padding: 0px;
}
.c-detail-left h3 {
  color: #000;
  float: left;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  margin-bottom: 13px;
  margin-top: 0;
  width: 50%;
}
.c-detail-left p {
  color: #000;
  float: left;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 13px;
  width: 50%;
}
/* MK Edit end */

.ship-wrapper ul li{
    width: 100%;
    background: inherit;
    color:#000000;
    
    font-size: 13px;
    font-weight: 500;
    line-height: 27px;
    margin-top: 0px;
    padding: 0px 0px;
    list-style-type: square;
    float: left;
}
.ship-wrapper ul li a{
    color:#000000;
    text-decoration: none;
    }
.type ul li{
    width: auto;
}
.enquiry{
    padding: 10px;
}
.enquiry > h2{
    padding-left: 0;
}
.enquiry > p{
    padding-left: 0;
}
.enquiry > a{
    margin: 0px;
}
/********* murari add css ****************/
.enquiry > div#slide_down_div{
    width: 100%;
    float: left;
    padding-left: 0;
}
/*body .rc-anchor-normal {
    width: 295px !important;
}*/
/********* murari add css ****************/
.rc-anchor-normal .rc-anchor-checkbox-label {
  width: auto !important;
}
.reg-full > div{
    float: none;
}
.btn-group.i-1 select{
    border-right: 1px solid #b9b5b5;
}
.ship-features ul li#sub_list ul{
    overflow-y: scroll;
    background: #dbdbdb none repeat scroll 0 0;
    margin-top: -2px;
    margin-bottom: 0;
    padding: 16px 25px;
    border-radius: 0px;
    width: 80% !important;
}
.ship-features ul li#sub_list ul li{
    list-style-type: none;
}
.ship-features ul li#sub_list ul li a {
  color: #000;
  
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  border: 0px;
  padding: 0px 0px 0px 0px;
}
.ship-features ul li#sub_list ul li a:hover {
        color: #53c5e1;
    }
.ship-features ul li#sub_list ul li a:hover {
        text-decoration: none;
    }
.reg-full iframe html body div.rc-anchor-normal {
  width: 93% !important;
}
.reg-full iframe html body div.rc-anchor-light{
    width: 100%;
}
.g-recaptcha iframe {
  float: left;
  /*width: 340px;*/
  width: 100%;
}
.g-recaptcha div div{
    width: 100% !important;
}
.shipenquiry label {
  display: inline-block;
  float: left;
  font-weight: bold;
  margin-bottom: 5px;
  max-width: 100%;
  text-align: left;
}
.shipenquiry input[type="text"] {
        width: 100%;
        float: left;
        border: 1px solid #b9b5b5;
        background-color: #ffffff;
        border-radius: 5px;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        font-size: 14px;
        color: #000;
}
.shipenquiry input[type="email"] {
        width: 100%;
        float: left;
        border: 1px solid #b9b5b5;
        background-color: #ffffff;
        border-radius: 5px;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        font-size: 14px;
        color: #000;
}
.shipenquiry textarea {
        width: 100%;
        float: left;
        border: 1px solid #b9b5b5;
        background-color: #ffffff;
        border-radius: 5px;
        height: 100px;
        line-height: 22px;
        padding-left: 15px;
        font-size: 14px;
        color: #000;
}
.shipenquiry input.enquirysubmit[type="submit"] {
  background: #53c5e1 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  float: right;
  
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: auto;
  padding: 0px 18px;
  text-align: center;
}
.shipenquiry input[type="submit"].enquirysubmit:hover {
        background: #ff8d06;
        border: 0px;
        color: #ffffff;
    }
    .shipenquiry input[type="submit"].enquirysubmit:focus {
        background: #ff8d06;
        border: 0px;
        color: #ffffff;
    }
#shipenquiry > div{
    margin-bottom: 0px !important;
}
.main-footer{
    width: 100%;
    float: left;
    padding: 30px 0px;
    background-color:#000000;
    overflow: hidden;
}
.inner-footer{
        width: 1004px;
        float: none;
        margin: 0px auto;
    }
.left_footer{
        width: 50%;
        float: left;
        margin: 0px;
    }
.left_footer h3{
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        line-height: 18px;
        padding-bottom: 0px;
        float: left;
        width: 100%;
        text-align: left;
}
.left_footer p{
        color: #ffffff;
        font-size: 15px;
        font-weight: normal;
        line-height: 22px;
        padding-bottom: 0px;
        float: left;
        width: 100%;
        text-align: left;
}
.right_footer{
        width: 50%;
        float: right;
        margin: 0px;
    }
.right_footer h3{
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        line-height: 18px;
        padding-bottom: 0px;
        float: left;
        width: 100%;
        text-align: left;
}
.right_footer p{
        color: #ffffff;
        font-size: 15px;
        font-weight: normal;
        line-height: 22px;
        padding-bottom: 0px;
        float: left;
        width: 100%;
        text-align: left;
}
.ul.nav.nav-tabs {
    padding: 8px;
    text-align: left;
}
.g-recaptcha div div {
  margin-left: -6px;
  transform: scale(0.95);
  width: 304px !important;
}
.list-unstyled li{
    height: 500px;
    width: 100%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.list-unstyled li a{
    display: none;
}
body .site{
    width: 100%;
    max-width: 100%;

}
.lg-outer .lg-thumb{
    margin:  0 auto;
}
.fixed_right {
  position: fixed;
 top: 38px;
 z-index: 999;

 /* top: 157px;*/
}

.content-d.clearfix {
    margin-top: -10px;
}

/********************** murari add css **********************/
.detail_result_img {
    max-width: 200px;
}

.demo-gallery {
    cursor: pointer;
}

/*-- --- MK Edit --- --*/
#slide_down_div .modal-header {
    background: #2ec6e3 none repeat scroll 0 0;
    float: left;
    width: 100%;
}
#slide_down_div .close {
    color: #fff;
    float: right;
    opacity: 1;
    position: absolute;
    right: 10px;
    z-index: 1;
}
#slide_down_div .modal-title {
    color: #fff;
    float: left;
}
.popup_title {
    border-bottom: 1px solid #0075a8;
    color: #0075a8;
    float: left;
    font-size: 20px;
    padding: 5px;
    text-align: left;
    width: 100%;
}
#slide_down_div input, #slide_down_div select {
    height: 40px !important;
    line-height: 40px !important;
    padding: 0 2%;
    width: 100%;
}
#slide_down_div select option{
    padding: 10px !important;
    cursor: pointer;
}
#slide_down_div textarea {
    padding: 0 2%;
    width: 100%;
}
#slide_down_div .enquirysubmit {
    width: auto;
}
/*********************************/

#slide_down_div input[type="text"], #slide_down_div select {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #c0c0c0;
  border-radius: 3px;
  color: #808080;
  font-size: 13px;
  height: 40px !important;
  line-height: 40px !important;
  padding: 0 2%;
  width: 100%;
}
.find-nav .pen p,
.c-detail-right,
.pen span,
.dining-detail p {
  color: #000;
  line-height: 24px;
  font-size: 14px !important;
}
.pen span,
.dining-detail p {
    color: #666 !important;
    line-height: 24px !important;
}
.type ul li span {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.detail-right .detail-right-fixed .enquiry button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active {
    padding: 0;
    border-top: 0;
}

/* MK Added for new filter */
.btn-group.i-2 select ,
.btn-group.i-3 select ,
.btn-group.i-4 select ,
.btn-group.i-5 select {
    border: 0 none;
    color: #000;
    float: left;
    
    font-size: 12px;
    font-weight: 400;
    height: 47.9px;
    padding: 14px 15px 13px;
    text-align: left;
    width: 100%;
}
.btn-group.i-2 select option ,
.btn-group.i-3 select option ,
.btn-group.i-4 select option ,
.btn-group.i-5 select option {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #000;
    
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    padding: 5px;
}

.new_btn_blue{
    background: #59c6e0 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #ffffff !important;
    
    font-size: 16px;
    font-weight: bold;
    height: 45px;
    padding: 10px;
    text-align: center;
    width: 303px;
}
.new_btn_orange{
    background: #ff8d06 none repeat scroll 0 0 !important;
    border: medium none !important;
    border-radius: 5px !important;
    color: #fff !important;
    
    font-size: 16px;
    font-weight: bold;
    margin-right: 20px;
    text-align: center;
    width: 284px;
}
.cruise-table{
    max-height: 211px ! important; overflow-y: scroll ! important; /*display: table-caption;*/
}
.info-row, .c-row {
    display: inline-table !important;
    float: left;
    width: 100% !important;
}
.tabs .grey-box-2 li {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: block;
}
.enquiry p.pricecruis{
    color: #53c5e1;
    font-weight: bold;
}
.textbld {
  font-weight: bold;
  color: #000;
}
.main_header {
  /*position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;*/
}
.cruisedetail{
    width: 35%;
    float: left;
}
.dacimg {
    width: 65%;
    float: right;
    padding-left: 20px;
}
/*.cruisedetail{
    width: 100%;
}
.dacimg{
    width: 100%;
}*/

.dacimg img {
    float: left;
    width: 100%;
}
.added_text {
  float: left;
  width: 50%;
}
.added_img {
  float: right;
  margin-top: -10px;
  width: 35%;
}
#map{
    width: 99%!important;
    float: left;
    height: 280px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.additional_class_model {
   /* top: 20%;*/
}
.mapbody{
    overflow: hidden;
}
.mapover{
    overflow: hidden;
}

/* MK Edit */
.detail-left > a {
    cursor: pointer;
    display: inline-table;
    font-size: 15px;
    margin-top: 10px;
    padding: 5px;
}
.tab-detail .nav-tabs li a {
    border: 0 none;
    color: #ffffff;
    display: block;
    font-size: 10px;
    font-weight: bold;
    padding: 10px 7px;
}
.added_img img{
  height:auto;
  padding: 10px;
  vertical-align: middle;
}

#pagination-menu {
    width: 100%;
    float: left;    
}
ul#pagination {
    width: 100%;

}
ul#pagination li {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
}
ul#pagination li.inactive {
    display: none;
}
.pointer_class{
    cursor: pointer;
}

.mapit {
    width: 100%;
    float: left;
    /*display: table;*/
}
.c-detail-left h3.scporttitle,
.c-detail-left p.scport {
    width: 100%;
}
.active_left {
  color: blue !important;
}
.btn-group.i-1 select{
     -webkit-border-radius: 0px;
     -moz-border-radius:0px;
      -webkit-appearance: none;
}
.btn-group.i-2 select, .btn-group.i-3 select, .btn-group.i-4 select, .btn-group.i-5 select{
     -webkit-border-radius: 0px;
     -moz-border-radius:0px;
     -webkit-appearance:none;
}
.btn-group.i-2, .btn-group.i-3, .btn-group.i-4, .btn-group.i-5{
     -webkit-border-radius: 0px;
     -moz-border-radius:0px;
     -webkit-appearance:none;
}
.detail-right.clearfix.mobile_view_class{
    display: none;

}
.img-responsive1 {
    transform:rotate(90deg);
    height: auto
}
.mCSB_scrollTools .mCSB_draggerRail {
  background-color: rgba(51, 122, 183, 0.8)!important;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(51, 122, 183, 0.8)!important;
}
.full_width_footer {
    text-align: center;
    color: #fff;
}
.full_width_footer p{
    color: #fff;
}
.full_width_footer p a {
  text-align: center;
  color: #fff;
 
}
 .searched > .container {
    display: none;
}
#iflair_cruise_ship_departure_date {
  background: #eee none repeat scroll 0 0;
  border: 1px solid #fff;
  border-radius: 0;
  color: #000;
  height: 40px;
  border-radius: 7px;
}
 .searched {
   /* min-height: auto;*/
}

/* MK Added */
.searched .input-form.wrraper{
    margin: 0;
}
.taber ul li {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-right: medium none;
  display: block;
  line-height: 32px;
  width: 100%;
}
.taber ul{
    padding-left: 20px;
}
.deck_tab_image {
  background: #ffffff none repeat scroll 0 0;
clear: both;
display: none;
float: right;
height: 500px;
min-height: 1330px;
overflow: hidden;
padding-left: 20px;
padding-right: 20px;
padding-top: 0;
position: absolute;
right: 10px;
top: 50px;
width: 60%;
}
.deck_tab_image img {
  left: 25%;
  margin-top: -50px;
  max-width: 1230px;
  position: absolute;
  top: 100%;
  transform: rotate(270deg);
   -moz-transform:rotate(270deg);  
  -webkit-transform:rotate(270deg);  
  -o-transform:rotate(270deg);  
  -ms-transform:rotate(270deg);  
  transform: rotate(270deg);

   -moz-transform-origin: 0 0 0;
  -webkit-transform-origin: 0 0 0;
  -o-transform-origin: 0 0 0;
  -ms-transform-origin: 0 0 0;
  transform-origin: 0 0 0;
}
.deck_tab_image .modal-body img {
  left: 0;
  margin: 0;
  max-width: 100%;
  padding: 0;
  position: static;
    transform: none;
   -moz-transform:none;  
  -webkit-transform:none;  
  -o-transform:none;  
  -ms-transform:none;  
  transform: none;
}
.taber > ul {
  min-height: 1262px;
}
.deck_tab_detail{
    display: none;
}
.taber ul li span {
  background: #eee none repeat scroll 0 0;
  font-size: 15px !important;
  padding: 6px 12px;
  width: 230px;
}
.taber ul li span p{
    padding: 0!important;
    margin: 0!important;
}
.deck_tab_image img {
  
}
.taber ul li a.active_taber{
    color: #337ab7;
    text-decoration: none;
}
.btn-group.i-3.h-3{
    width: 12%;
}
.search-bt-2{
    /*width: 8.9%;*/
}
.btn-group.i-2.h-5{
    width: 14.4%;
}
.open_search{
    display: none;
}
.searched .open_search{
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
}
.searched .input-form{
    display: none;

}
.open_search .manage_search {
  /*background: #53c5e1 none repeat scroll 0 0;*/
  background: #009DA8 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  margin: 10px 0 0;
  padding: 10px 20px;
}
.open_search .manage_search:hover{
    background:#ff8d06; 
    cursor:pointer;
    text-decoration: none;
}
.searched .input-form{
    position: absolute;
    bottom: 10px;
}
.header .searched{
    min-height: 385px;
}
.searched_image{
    min-height: 0;
    height: 370px;
}
.page-template-ship-cruise-listing-page .site{
    height: 100%;
}
.clearfix.content.mCustomScrollbar {
  clear: both;
  margin-bottom: 30px;
  overflow: hidden;
}

.searched_image{
  height: auto;
  background: none!important;
}
.searched .open_search{
  position: static;
  top: 0;
  text-align: left;
  padding: 15px 0 0 15px;
}
.d-content{
  padding: 0 15px;
}
.searched .input-form{
  position: static;
  margin-top: 10px;
}
#replace_query_ajax {
}
.info-bt.new_btn_blue {
  background: #ff5a5f none repeat scroll 0 0;
}
.new_btn_blue.fa.fa-caret-down {
 /* font-family: fontawesome;*/
}
.new_btn_blue.fa.fa-caret-down::before {
  float: right;
  font-family: fontawesome;
  font-size: 21px;
}
.searched_image .input-form{
  background: #eee;
}
.open_search .manage_search:hover{
  background: #E85F2b;
}
.menu-bt.sb-toggle-right:hover{
  background: #E85F2b;
  text-decoration: none;
}
.searched_image #replace_query_ajax{
    height: 100%;
}
.setdataheight{
    min-height: 510px;
    height: 100%;
    padding-bottom: 20px;
}
.searched_image .containerone{
  margin: 0 auto;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 1002px;
}
.containerone .input-form.wrraper.clearfix {
  padding-left: 10px;
  padding-right: 10px;
}
.containerone .open_search{
    padding: 15px 0 0 0;
    margin-bottom: 10px;
}
.find a, .c-detail-right, .pen span, .dining-detail a {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find h1, .c-detail-right, .pen span, .dining-detail h1 {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find h2, .c-detail-right, .pen span, .dining-detail h2 {
  color: #666;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 0;
}
.find h3, .c-detail-right, .pen span, .dining-detail h3 {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find h4, .c-detail-right, .pen span, .dining-detail h4 {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find h5, .c-detail-right, .pen span, .dining-detail h5 {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find h6, .c-detail-right, .pen span, .dining-detail h6 {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find b, .c-detail-right, .pen span, .dining-detail b {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find strong, .c-detail-right, .pen span, .dining-detail strong {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0;
}
.find span, .c-detail-right, .pen span, .dining-detail span {
  color: #666;
  font-size: 14px!important;
  font-weight: 500!important;
  margin-bottom: 15px!important;
  padding: 0 0 0 10px;
}
.setleftaligndata p {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  padding: 0 10px 0 0;
  text-align: justify;
}
.newtableimg {
  display: table;
  height: 100%;
  table-layout: fixed;
  width: 100%;
}
.netablecellimg {
  display: table-cell;
  vertical-align: middle;
  background: #fff;
  text-align: center;
}

#manual_model_slide {
  background: #ff5a5f none repeat scroll 0 0;
  border: medium none #ff5a5f;
}
#manual_model_slide:hover {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ed6a31 0%, #e55627 100%) repeat scroll 0 0!important;
}
.page-template-ship_cruise-details .ship-wrapper ul li {
  background: rgba(0, 0, 0, 0) url("../images/keyboard1.png") no-repeat scroll 4% 40%!important;
  float: left;
  line-height: 25px;
  padding-left: 35px;
  width: 100%;
}
.page-template-ship_cruise-details .type ul li span{
    border-right: none;
    margin: 0!important;
}
.info-bt.new_btn_blue.above_map {
  margin: 0 6px 6px 0;
}
.above_map_title {
  float: left;
  line-height:30px!important;
}
.page-template-ship_cruise-details .ship-wrapper ul li:last-child{
    
}

.type b{
    color:#00689B; font-weight: bold;
}
.detail-left a{
    color: #337ab7;
}
.detail-left a.fa.fa-angle-right::before {
  float: right;
  line-height: 17px;
  margin-left: 10px;
}
body .lg-sub-html h4{
    /*background: red;*/
}
.scroll_logo {
  float: left;
  
}
.scroll_menu {
  width: 80%;
 /* float:right;*/

}
.scroll_logo img {
  width: 90px;
}
.scroll_menu > a {
  color: #fff;
  line-height: 40px;
  font-size: 15px;
}

.required.error {
  border: 1px solid #FF0000;
}
textarea{
    resize:none;
}
/*.leftsidetb textarea {
  width: 195px;
}*/
.leftsidetb .ui-datepicker-trigger{
    position: absolute;
    margin-left: 4px;
}
/*7-4-2016*/
.rightsidetb {
  position: absolute;
  right: 0;
  top: 70px;
  width: 36%;
}
.cruisetitleadmin {
  font-size: 17px;
  font-weight: bold;
  padding-bottom: 10px;
}

.rightsidetb tr td {
  border: 1px solid #cccccc;
  font-size: 15px;
    padding: 5px;
}
.titlefield {
  font-weight: bold;
}
/*7-4-2016*/
/* MK Added */
@media (min-width: 1024px) {
.mediter-box {
    float: left;
    background: #eeeeee none repeat scroll 0 0;
    border-bottom: 2px solid #53c5e1;
    border-radius: 5px 5px 0 0;
    padding: 5px;
}
.medi-left {
    float: left;
    height: 100px;
    overflow: hidden;
    width: 14%;
}
.medi-mid {
    float: left;
    padding: 0 5px;
    width: 38%;
    margin: 10px;
}
.medi-mid h3 {
    color:#000000;
   
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
}
.medi-mid p {
    color: #339cb6;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    width: 55%;
}
.small_p {
    width: 45% !important;
}
.medi-right {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    float: right;
    padding: 0 0 10px 0;
    width: 25%;
    margin: 5px 0;
}
.added_img img {
    height: auto;
    padding: 10px;
    vertical-align: middle;
}
.added_img {
    float: right;
    margin-top: 0px;
    width: 100%;
    padding: 0 10px;
}
.main_added_text {
    float: left;
    width: 100%;
}
/*.added_img .new_btn_blue {
    float: right;
    font-size: 10px;
    height: auto;
    margin: 0 5px;
    padding: 2px 10px;
    text-transform: uppercase;
    width: auto;
}*/
.added_img .new_btn_blue {
  float: right;
  font-size: 11px;
  height: 30px;
  margin: 0 5px 0 0;
  padding: 5px 10px;
  text-transform: uppercase;
  width: 100%;
  line-height: 20px;
}
.medi-right h2 {
    color: #53c5e1;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
}
.new_btn_blue {
    background: #59c6e0 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #ffffff !important;
    float: right;
   
    font-size: 14px;
    font-weight: bold;
    height: auto;
    margin: -15px 5px 0;
    padding: 10px;
    text-align: center;
    width: auto;
}
.cruse-information {
    background: #eeeeee none repeat scroll 0 0;
    border-bottom: 2px solid #53c5e1;
    float: left;
    margin-bottom: 0;
    padding: 5px 0;
    width: 100%;
}
}


/* MK Added 21-1-2016 */
.scroll_header {
    /*background: #777777 none repeat scroll 0 0;*/
    color: #ffffff;
   /* opacity: 0.9;*/
    background:rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
    padding: 0 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1;
}
/*for btn changes*/
/*.added_img a {
  width: 48% !important;
  float: left!important;
}*/
.extraclass_health {
  line-height: 12px !important;
  padding: 2px 21px !important;
}
.extraclass_health span {
  display: block;
  text-align: center;
}
.added_img .new_detail_btn {
  float: left;
  width: 62%;
}
.added_img .itinerary_btn {
  float: right;
  font-size: 10px;
  width: 34%;
}

@media (max-width: 1023px) {
    .scroll_menu{
        width: auto;
    }
}


.offer_entry_table{
    background: #ffffff none repeat scroll 0 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: relative;
}

.leftsidetb input, .leftsidetb textarea {
    width: 100%;
}
.leftsidetb {
    width: 100%;
}

.button.button-primary.button-large {
    width: auto;
}
.package_summary {
    width: auto !important;
}
.wp-editor-container input {
    width: auto !important;
}