.offer_main_box .offer_box_one img {
  float: left;
}
.offer_main_box {
  float: left;
  padding: 0 10px;
  width: 50%;
  opacity: 0;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  transform: scale(0.0);
  -webkit-transform: scale(0.0);
  -moz-transform: scale(0.0);
  -o-transform: scale(0.0);
  /*transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);*/
}
.grid_layout_box .offer_main_box {
  margin-bottom: 10px;
  float: left;
  padding: 0 10px;
  width: 50%;
  min-height: 390px;
  opacity: 1;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  /*transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);*/
}

.list_layout_box .offer_main_box {
  width: 100%;
  opacity: 1;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  /*transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);*/
}
.grid_layout_box .offer_main_box .offer_box_one img {
  width: 100%;
}
.grid_layout_box .offer_main_box .offer_main_box_area{
	border: 1px solid #ccc;
}
.offer_box_two, .offer_box_three {
  background: #ffffff none repeat scroll 0 0;
}
.grid_layout_box .offer_main_box .offer_box_two{
	text-align: center;
	padding: 10px;
}
.grid_layout_box .offer_main_box .offer_box_two h2 {
  /*color: #7b3fa7;*/
   color: #000;
  display: block;
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  margin: 0;
  min-height: 50px;
  padding-top: 10px;
}
.grid_layout_box .offer_main_box .offer_box_two .offer_box_two_image {
  padding: 10px 0;
  vertical-align: middle;
}
.grid_layout_box .offer_main_box .offer_box_two .offer_box_two_image img {
  display: block;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
  width: auto;
}
.list_layout_box .offer_main_box .offer_box_two .offer_box_two_image img {
  display: block;
  height: 40px;
/*  margin: 0 auto;
  text-align: center;*/
  vertical-align: middle;
  width: auto;
}
.grid_layout_box .grid_text span, p {
  display: inline-block;
  text-align: center;
}
.grid_layout_box .grid_text {
  text-align: center;
}
.grid_layout_box .grid_text span {
  color: #ff0066;
  font-size: 16px;
  font-weight: bold;
}
.grid_layout_box .offer_main_box .offer_box_three{
	padding-bottom: 10px;
}
.list_layout_box .offer_main_box {
  background: #ffffff none repeat scroll 0 0;
  border-bottom: 1px solid;
  float: left;
  margin-bottom: 20px;
  width: 100%;
}
.list_layout_box .offer_main_box .offer_box_one img {
  width: 100%;
}
.list_layout_box .grid_text{
	display: none;
}
.grid_layout_box .list_text{
  text-align: center;
}
.grid_layout_box .list_text p,.grid_layout_box .list_text  span{
	display: none;
}
.grid_layout_box .list_text a {
  display: inline-block;
  padding: 10px 20px;
}
.package_offer_box {
  clear: both;
  margin: 0 -10px;
  overflow: hidden;
}

.layout_changer {
  text-align: right;
  width: 100%;
}
.layout_changer a{
	cursor: pointer;
}

.layout_changer a.fa {
  font-size: 17px;
}
.list_layout_box .package_offer_box{
  margin: 0;
}
.list_layout_box .offer_main_box .offer_main_box_area .offer_box_one {
  float: left;
  width: 36%;
  padding: 10px 0;
}
.list_layout_box .offer_main_box .offer_box_two {
  float: left;
  width: 39%;
  padding: 10px 10px 0 10px;
}
.list_layout_box .offer_main_box .offer_box_three {
	 float: left;
  width: 25%;
}
.list_layout_box .offer_main_box .offer_box_two h2 {
  font-size: 17px;
  font-weight: normal;
  line-height: 22px;
  margin: 0;
  min-height: 50px;
 /* color: #7b3fa7;*/
 color: #000;
}
.list_layout_box .list_text p {
  display: block;
}
.list_layout_box .list_text span {
  display: block;
}

.list_layout_box .list_text {
  text-align: center;
  padding: 20px;
}
.list_layout_box .list_text span {
  color: #ff0066;
  font-size: 16px;
  font-weight: bold;
}

.layout_changer a:hover{
	text-decoration: none;
	color: #006FC0;
    background-image: url(../img/button-bg-selected.png);
	
}
.layout_changer a.fa{
	color:#fff;
}
/*.layout_changer a:hover.fa{
	color: #006FC0;
}*/
.layout_changer a {
  background-image: url(../img/button-bg.png);
  cursor: pointer;
  display: inline-block;
  padding: 7px;
}

.list_text > a {
  background: #006fc0 none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  font-size: 15px;
  line-height: 18px;
  margin-top: 12px;
  padding: 10px;
}
.list_text > a:hover{
	 background-image:url(../img/button-bg-selected.png) !important;
	text-decoration: none;
}
.offer_result {
  position: relative;
}
#layout_changer_box .loader {
  background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
  bottom: 0;
  height: 100%;
  left: 0;
  padding-top: 0;
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: middle;
  width: 100%;
  z-index: 1000;
}
#layout_changer_box .loader img {
  margin: 45% auto;
}
.sidebar_filter_offer select {
  margin: 0px;
  padding: 5px;
  text-align: left;
  width: 100%;
  -webkit-appearance: none;       
     -moz-appearance: none;    
     appearance: none; 
      background: #fff url("../img/arrows23.png") no-repeat scroll 95% center / 13px auto  ;
      background: #fff\0;
}
.sidebar_filter_offer select:hover {
 -webkit-appearance: none;       
     -moz-appearance: none;    
     appearance: none; 
      background: #fff url("../img/arrows23.png") no-repeat scroll 95% center / 13px auto!important ;
      background: #fff\0;
}
.sidebar_filter_offer select:focus{
  border:1px solid #adadad;
  box-shadow: none;
  outline: none!important;
}
.sidebar_filter_offer select:active{
  border:1px solid #adadad;
  box-shadow: none;
   outline: none!important;
}
.sidebar_filter_offer.sidebar_filter {
  background: #f8f8f8 none repeat scroll 0 0;
  border: 1px solid #bfbfbf;
  overflow: hidden;
  padding: 15px;
}
.loader_r {
  background: #ffffff none repeat scroll 0 0;
  left: 0;
  padding: 13px 46%;
  position: absolute;
  z-index: 4;
}
.sidebar_filter_offer select option {
  color: #4a4848;
  font-size: 12px;
  line-height: 24px;
  padding: 5px;
}
.sidebar_filter_offer.sidebar_filter > div {
  position: relative;
}
.sidebar_filter_offer_area{
  display: none;
}
@media (max-width: 1023px) {
  .grid_layout_box .offer_main_box .offer_box_two h2{
    font-size: 17px;
  }
	.grid_layout_box .offer_main_box{
		min-height: 330px;
	}
	.list_layout_box .list_text p{
		font-size: 11px;
	}
	.list_layout_box .offer_main_box .offer_main_box_area .offer_box_one {
  	  padding: 19px 0 19px 10px;
	}
  .sidebar_filter_offer select{
    border-radius: 0;
    font-size: 14px;
  }
  .sidebar_filter_offer.sidebar_filter span {
    font-size: 15px;
    height: auto;
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  
  .display_offer {
    background: #006fc0 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #ffffff !important;
    display: inline-block;
    font-family: "arial";
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 9px;
    text-transform: uppercase;
  }
  .display_offer:hover{
    background: #1e4299 none repeat scroll 0 0;
    text-decoration: none;
  }
  .sidebar_filter_offer_area{
    display: block;
    padding: 10px;
  }
   .page-template-package_offer  .sidebar_filter{
    display: none;
   }
  .page-template-package_offer .sidebararea .sidebar_filter_offer.sidebar_filter{
    display: none;
  }
	.list_layout_box .package_offer_box{
		margin: 0;
	}
	.grid_layout_box .offer_main_box{
		min-height: 380px;
	}
		#layout_changer_box {
	  padding: 10px;
	}
	.list_layout_box .list_text {
  		padding:  30px 10px;
	}
	.list_layout_box .offer_main_box .offer_box_two h2 {
	  font-size: 14px;
	  margin-bottom: 10px;
	  min-height: 0;
	}
	.layout_changer{
		padding-right: 10px;
	}
}
@media (max-width: 639px) {
	.grid_layout_box .offer_main_box {
	  margin-bottom: 20px;
	  min-height: 0;
	  width: 100%;
	}

	
}
@media (max-width: 479px) {
	.list_layout_box .offer_main_box .offer_main_box_area .offer_box_one {
	  padding: 10px;
	  width: 100%;
	  text-align: center;
	}
	.list_layout_box .offer_main_box .offer_box_two {
	  float: left;
	  padding: 0;
	  text-align: center;
	  width: 100%;
	}
	.list_layout_box .offer_main_box .offer_box_three {
	  float: left;
	  padding: 0;
	  width: 100%;
	}
	.list_layout_box .list_text {
	  padding: 0 0 10px;
	}
	.list_layout_box .list_text p {
	  font-size: 13px;
	  display: inline-block;
	  padding: 0 1px;
	}
	.list_layout_box .list_text span {
	  display: inline-block;
	  padding: 0 4px;
	}
	.grid_layout_box .offer_main_box .offer_box_two .offer_box_two_image {
	  min-height: 0;
	  vertical-align: middle;
	}
	.list_text > a {
	  margin: 12px;
  	}
    .list_layout_box .offer_main_box .offer_box_two .offer_box_two_image img{
      margin: 10px auto;
    }
}

#side_filter_con select {
  margin-bottom: 10px;
}
#side_filter_con .search-bt-2 {
  margin: 0;
}