.error{
  color: red;
}
#shipenquiry > div {
    float: left;
    margin: 10px 0;
    width: 100%;
}
#shipenquiry > div > label{
  min-width: 20%;
}
#shipenquiry > div > input , 
#shipenquiry > div > textarea{
  min-width: 70%;
}
.reg-full > div {
    float: right;
    min-width: 90%;
}
.enquirysubmit {
    min-width: auto !important;
}
.ajax_success {
    border: 1px solid green;
    color: green;
    float: left;
    font-size: 16px;
    font-weight: normal !important;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}
.ajax_error {
    border: 1px solid red;
    color: red;
    float: left;
    font-size: 16px;
    font-weight: normal !important;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}
.operator_filter{
    float: left;
    text-align: left;
    width: 40%;
    padding: 10px; 
}
.paginate {
    float: right;
    text-align: right;
    width: 40%;
    padding: 10px;
}
.paginate a {
    background: #ddd none repeat scroll 0 0;
    margin: 0;
    padding: 5px 10px;
    text-decoration: none;
}
.paginate .current{
    background: #1DA0E2 none repeat scroll 0 0;
    margin: 0;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
}